# twopass_demo: demo using a tcl configuration file for hal
# (derived from core_sim.hal,axis_manualtoolchange.hal,simlated_home.hal)

#INCLUDE twopass_base.inc

[EMC]
MACHINE = twopass_demo

[HAL]
# include this line with any non_null argument to enable twopass processing:
TWOPASS = on
# or use this line to enable debugging options:
# TWOPASS = on,verbose,nodelete
HALFILE = twopass_demo.tcl



