# twopass_basic: demo using a library tcl configuration file for hal
# (derived from core_sim.hal,axis_manualtoolchange.hal,simlated_home.hal)

#INCLUDE twopass_base.inc

[EMC]
MACHINE = twopass_basic

[HAL]
# include this line with any non_null argument to enable twopass processing:
TWOPASS = on
# or use this line to enable debugging options:
# TWOPASS = on,verbose,nodelete
HALFILE = LIB:basic_sim.tcl



