# twopass_compat: test compatibility with existing hal files
# (core_sim.hal,axis_manualtoolchange.hal,simlated_home.hal)

#INCLUDE twopass_base.inc

[EMC]
MACHINE = twopass_compat

[HAL]
# include this line with any non_null argument to enable twopass processing:
TWOPASS = on
# or use this line to enable debugging options:
# TWOPASS = on,verbose,nodelete
HALFILE = core_sim.hal
HALFILE = axis_manualtoolchange.hal
HALFILE = simulated_home.hal
