#INCLUDE moveoff_display.inc
#INCLUDE moveoff_base.inc
#INCLUDE moveoff_settings.inc

[EMC]
MACHINE = LinuxCNC-moveoff_demo4a

[HAL]
  HALUI = halui
HALFILE = core_sim.hal
HALFILE = sim_spindle_encoder.hal
HALFILE = axis_manualtoolchange.hal
HALFILE = simulated_home.hal
HALFILE = LIB:hookup_moveoff.tcl

[APPLICATIONS]
APP = moveoff_gui \
 -mode always \
 -size 14 -loc +10+50 \
 -axes xyz \
 -autoresume -delay 4 \
 -inc 0.001 -inc 0.01 -inc 0.1 -inc 1.0

APP = halscope -i ./moveoff.halscope
