#INCLUDE moveoff_display.inc
#INCLUDE moveoff_base.inc
#INCLUDE moveoff_settings.inc

[EMC]
MACHINE = LinuxCNC-moveoff_demo5

[HAL]
  HALUI = halui
HALFILE = core_sim.hal
HALFILE = sim_spindle_encoder.hal
HALFILE = axis_manualtoolchange.hal
HALFILE = simulated_home.hal
HALFILE = LIB:hookup_moveoff.tcl
HALFILE = LIB:moveoff_external.hal

[APPLICATIONS]
APP = moveoff_gui \
 -size 20 -loc +10+50 \
 -axes xyz \
 -autoresume -delay 4 \
 -inc 0.001 -inc 0.01 -inc 0.1 -inc 1.0

APP = halscope -i ./moveoff.halscope

# these pins represent an separate app for offsetting:
APP = sim_pin \
 external_enable \
 external_backtrack_en \
 external_offset_0 \
 external_offset_1 \
 external_offset_2
