# EMC controller parameters for a simulated 5-axis MaxNC.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# Settings with a + at the front of the comment are likely needed to get 
# changed by the user.
# Settings with a - at the front are highly unneeded to be changed
###############################################################################
# General section 
###############################################################################

# General section -------------------------------------------------------------
[EMC]

#- Version of this INI file
VERSION =               $Revision$

#+ Name of machine, for use with display, etc.
MACHINE =               Vertical Machining Centre with Toolchange Simulation

#+ Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0
# DEBUG =               0x00000007
#DEBUG =               0x7FFFFFFF

###############################################################################
# Sections for display options 
###############################################################################
[DISPLAY]

#+ Name of display program, e.g., xemc
DISPLAY =              axis 

#- Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200

#- Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

#- Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

#+ Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     2.0

#+ Prefix to be used
PROGRAM_PREFIX = ../../nc_files

#- Introductory graphic
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

# Editor to be used with Axis
EDITOR = gedit

###############################################################################
# Task controller section 
###############################################################################
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

#- Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010

###############################################################################
# Part program interpreter section 
###############################################################################
[RS274NGC]

#- File containing interpreter variables
PARAMETER_FILE =        vmc.var
SUBROUTINE_PATH = ./
REMAP=M6   modalgroup=6  prolog=change_prolog ngc=toolchange epilog=change_epilog

[PYTHON]
TOPLEVEL=./toplevel.py
PATH_APPEND= ./
PATH_APPEND= ../../nc_files/remap_lib/python-stdglue/

###############################################################################
# Motion control section 
###############################################################################
[EMCMOT]

EMCMOT =              motmod

#- Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

#- Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

#- Servo task period, in nanoseconds
SERVO_PERIOD =               1000000

###############################################################################
# Hardware Abstraction Layer section
###############################################################################
[HAL]

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE =                    vmc.hal
HALFILE = 		     sim_vmc.hal
HALFILE = 		     spindle.hal
HALFILE =            toolchange_gray.hal
HALUI =                      halui

###############################################################################
# Kinematics section
###############################################################################

[MAX]
# distance from the end of the "reference tool" (tool-length - 0) to the
# center of the head tilt axis
B_PIVOT_LENGTH = 0

###############################################################################
# Trajectory planner section
###############################################################################
[TRAJ]
#+ machine specific settings
AXES =                  3
COORDINATES =           X Y Z
HOME = 			0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY =      40
MAX_VELOCITY = 		80
MAX_ACCELERATION =      800
DEFAULT_ACCELERATION =  800
TLO_IS_ALONG_W = 1


###############################################################################
# Axes sections
###############################################################################

[AXIS_0]

TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  80
MAX_ACCELERATION =              800
BACKLASH =                      0.000
#INPUT_SCALE =                   1000  
#OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -300
MAX_LIMIT =                     300
FERROR =                        0.200
MIN_FERROR =                    0.050
HOME_OFFSET =                   301
HOME_SEARCH_VEL =               60
HOME_LATCH_VEL =                -5
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            YES
HOME_SEQUENCE =                 1

[AXIS_1]

TYPE =                          LINEAR
HOME =                          0
MAX_VELOCITY =                  80
MAX_ACCELERATION =              800
BACKLASH =                      0.000
#INPUT_SCALE =                   4000 
#OUTPUT_SCALE =                  1.000 
MIN_LIMIT =                     -100
MAX_LIMIT =                     100
FERROR =                        0.200
MIN_FERROR =                    0.050
HOME_OFFSET =                   101
HOME_SEARCH_VEL =               60
HOME_LATCH_VEL =                -5
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            YES
HOME_SEQUENCE =                 1

[AXIS_2]

TYPE =                          LINEAR
HOME =                          -20
MAX_VELOCITY =                  80
MAX_ACCELERATION =              800
BACKLASH =                      0.000
#INPUT_SCALE =                   4000
#OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -400
MAX_LIMIT =                     0
FERROR =                        0.200
MIN_FERROR =                    0.050
HOME_OFFSET =                   1
HOME_SEARCH_VEL =               60
HOME_LATCH_VEL =                -5
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            YES
HOME_SEQUENCE =                 0

[SPINDLE]
PGAIN_V = 			0
IGAIN_V = 			0.01
DGAIN_V = 			0
FF0_V 	= 			1
FF1_V 	= 			0
PGAIN_P = 			100
IGAIN_P = 			1
DGAIN_P = 			0
FF0_P 	= 			0
FF1_P	=			1

###############################################################################
# section for main IO controller parameters 
###############################################################################
[EMCIO]

#- Name of IO controller program, e.g., io
EMCIO = 	                io

#- cycle time, in seconds
CYCLE_TIME =                    0.100

#- tool table file
TOOL_TABLE =                    vmc.tbl

